server {
    listen 80;
    server_name _;

    location /api/ {
        proxy_pass http://slidecloud:5000/;
    }

    location /slide/ {
        proxy_pass http://slidecloud:5000/slideshow/;
    }

    location / {
        root /public;
    }
}
